# IndianCareHub

./: README.md  pom.xml
src/main/java/com/contact/: ContactInSpringApplication.java
src/main/java/com/contact/config/: DeclareBean.java
src/main/java/com/contact/controller/: AdminController.java  ClientPageController.java
src/main/java/com/contact/dao/: DAOService.java  DAOServiceImplementation.java
src/main/java/com/contact/entity/: Contact.java  QuestionAnchor.java  Register.java
src/main/java/com/contact/exception/: GlobalExceptionHandler.java
src/main/java/com/contact/hepler/: Helper.java  HelperImplement.java
src/main/java/com/contact/security/: AuthenticationDone.java  JWTDAOClass.java  JWTSecurityClass.java
src/main/resources/: application.properties
src/main/resources/static/: BingSiteAuth.xml  ads.txt  dmca-validation.html  robots.txt
src/main/resources/static/CSS/: Contact_Info_Comman_Style.css  Index_Common_Style.css  admin.css  login.css
src/main/resources/static/JS/: admin_script.js  check_validation.js  contact-info.js  creative_script.js
src/main/resources/templates/: contact-info.html  dashboard.html  error.html  index.html
src/main/resources/templates/CRUD/: delete.html  insert.html  register.html  showDatabase.html  update.html
src/main/resources/templates/OTHER/: add_contact_manually.html  contact.html  cookies_policy.html  disclimer.html  footer.html  header.html  hyperlink_policy.html  privacy_policy.html  showdata.html  sitemap.html  sitemap1.html  terms.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/contact/: ContactInSpringApplicationTests.java
