<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

		*{
			transition: all 0.3s;
			font-family: 'Work Sans', sans-serif;
		}
		h1{
			font-size: 25px;
		}
		body{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			cursor: pointer;
		}
		a{
			text-decoration: none;
		}
		#header{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: black;
			background-color:#F1F1EF;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			box-sizing: border-box;
			position: relative;
			padding: 7px 10px;
			font-size: 20px;
		}
		#header li a input{
			width: 100px;
			padding: 8px;
			cursor: pointer;
		}
		#header li a{
			color: black;
			font-weight: 600;
			color: black;
			cursor: pointer;
		}
		#header li{
			cursor: pointer;
		}
		#domain-info{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#domain-info .logo{
			height: 70px;
			width: 70px;
			border-radius: 50%;
			margin-left:50px
		}
		#domain-info .logo img{
			height: 70px;
			width: 70px;
			border-radius: 50%;
		}
		#domain-info .domain-name{
			font-size: 20px;
			margin-top: 20px;
		}
		#domain-info .domain-name a{
			color:black;
			cursor: pointer;
		}
		#search-box{
			width: 85%;
			margin: 10px auto 10px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		@media screen and (max-width: 700px){
			#search-box{
				justify-content: space-between;
			}
			#domain-info{
				justify-content: space-between;
			}
			#domain-info .logo{
				margin-left:20px
			}
		}
	</style>
</head>
<body>
<form>
	<div id="header">
		<div id="domain-info">
			<div class="logo"><img th:src="@{/Image/front-image.jpg}"> </div>
			<div class="domain-name"><a href="https://www.indiancarehub.com">Indian Care Hub</a> </div>
		</div>
		<div id="search-box">
			<li><a href="https://www.indiancarehub.com">Public HelpLine Number</a></li>
			<li><a href="https://www.indiancarehub.com"><input type="text" name="" placeholder="Search More"></a></li>
		</div>
	</div>
</form>
</body>
</html>