# Application name
spring.application.name=ContactApp

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/indianca_contactapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=indianca_aarav
spring.datasource.password=@Indiancarehub1

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# 10 minutes
spring.datasource.hikari.idle-timeout=600000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30 seconds
spring.datasource.hikari.connection-timeout=30000
# 5 seconds
spring.datasource.hikari.validation-timeout=5000
# 2 seconds
spring.datasource.hikari.leak-detection-threshold=2000
# Session Timeout On login: 240 minutes
server.servlet.session.timeout=240m

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


# Servlet multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Ensure UTF-8 encoding for the server
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JdbcTemplate Configuration
spring.jdbc.template.initialize=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=XML
spring.thymeleaf.content-type=application/xml

# Logging configuration
logging.level.org.thymeleaf=INFO
server.error.whitelabel.enabled=false
server.error.path=/error
